// /etc/dovecot/conf.d/10-master.conf
#default_process_limit = 100
#default_client_limit = 1000

service imap-logi {
  inet_listener imap {
    #port = 143
  }
  inet_listener imaps {
    #port = 993
    #ssl = yes
  }
  inet_listener imaps {
    #port = 993
    #ssl = yes
  }
  #
  #service_count = 1

  #process_min_avail = 0

  #vsz_limit = $default_vsz_limit
}


