// /etc/amanda/sample/amanda.conf
org "sample"
dumpuser "amandabackup"
mailto "admin"
dumpcycle 1week
runspercycle 7
tapecycle 7
runtapes 1

define changer my_vtapes {
  tpchanger ""
  property "" ""
  property "" ""
}
tpchanger "my_vtapes"

tapetype changer my_vtapes {
  tpchanger "chg-disk:/var/lib/amanda/vtapes/sample/"
  property "num-slot" "10"
  property "auto-create-slot" "yes"
}
tpchanger "my_vtapes"

tapetype HARDDISK
labelstr "sample"
dtimeout 1800
ctimeout 30
etimeout 300

define dumptype global {
  comment "Global definitions"
  auth "bsdtcp"
}
define dumptype gui-base {
  global
  program "GNUTAR"
  comment "gui base dumptype dumped with tar"
  compress none
  index yes
}
define tapetype HARDDISTK {
  comment "Virtual Tapes"
  length 5000 mbytes
}
includefile "advanced.conf"
includefile "/etc/amanda/template.d/dumptypes"
includefile "/etc/amanda/template.d/tapetypes"


