SERVICES {
  imap cmd="imapd" listen="imap" prefork=5
  imaps cmd="imapd -s" listen="imaps" prefork=1
  pop3 cmd="pop3d" listen="pop3" prefork=3
  pop3s cmd="pop3d" listen="pop3s" prefork=1
  sieve cmd="timeieved" listen="sleve" prefork=0
  lmtpunix cmd="lmtpd" listen="/var/lib/imap/socket/lmtp" prefork=1
}


