// /etc/dhcp.dhcp.conf
option domain-name "";
option domain-name-servers 192.168.2.7;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 192.168.7.0 netmask 255.255.255.0 {
  option routes 192.168.7.1;
  option subnet-mask 266.255.255.0;
  range dynamic-bootp 192.168.7.100 192.168.7.200;
}
host PC01 {
  hardware ethenet 00:15:c5:ca:bd:c1;
  fixed-address 192.168.7.100;
}

//
ddns-updates on;
ddns-update-sytle interim;
ddns-domainname "nscg.jp";
ddns-rev-domainname "in-addr.arpa";

ignore client-updates;

zone nscg.jp. {
  primary 192.168.7.2;
}
zone 7.168.192.in-addr.arpa. {
  primary 192.168.7.2;
}


// /etc/dhcp/dhcpd.conf
ddns-updates on;
ddns-update-style interim;
ddns-domainname "nscg.jp";
ddns-rev-domainname "ip6.arpa";

ignore client-updates;

zone nscg.jp. {
  primary 192.168.7.2;
}
zone 0.0.0.0.0.0.0.0.0.0.0.0.0.8.b.d.0.1.0.0.2.ip6.arpa. {
  primary 192.168.7.2;
}

//
allow client-updates;




