
// /etc/httpd/conf/httpd.conf
ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
IncludeOptional conf.d/*.conf

// /etc/httpd/conf.modules.d/00-mpm.conf
LoadModule mpm_prefork_modules/mod_mpm_prefork.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so
#LoadModule mpm_event_module modules/mod_mpm_event.so

// /etc/httpd/conf/htttpd.conf
# 'Main' server configuration
ServerAdmin root@localhost
#ServerName www.example.com:80
DocumentRoot "/var/www/html"

// /etc/httpd/conf/http.conf
<Directory />
  AllowOverride None
  Require all denied
</Directory>
<Directory>
  AllowOverride None
  Require all granted
</Directory>
<Directory "/var/www/html">
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
<Files ".ht*">
  Require all denied
</Files>

// /etc/httpd/conf/httpd.conf
<IfModule dir_module>
  DIrectoryIndex index.html
<IfModule>


// /etc/httpd/conf.d/userdir.conf
<IfModule mod_userdir.c>
  UserDir disabled
  #UserDir public_html
</IfModule>

// /home/takagotch/public_html/
# setsebool httpd_enable_homedirs on
# chmod go+x /home/takagotch

// /etc/httpd/conf/httpd.conf
ErrorLog "logs/error_log"
LogLEvel warn
<IfModule log_conf_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  <IfModule>
    LogFormat "%h %l %u %t \%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
  </IfModule>
  #CustomLog "logs/access_log" common
  CustomLog "logs/access_log" combined
<IfModule>

// /etc/httpd/conf/http.conf
<IfModule alias_module>
  # Alias /webpath /full/filesystem/path
  ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>
<Directory "/var/www/cgi-bin">
  AllowOverride None
  Options None
  Require all granted
</Directory>

// /etc/httpd/conf.d/autoindex.conf
Alias /icons/ "/usr/share/httpd/icons/"
<Directory "/user/share/httpd/icons">
  Options Indexs MultiViews FoolowSyslinks
  AllowOverride None
  Require all granted
</Directory>

// /etc/httpd/conf/httpd.conf
<IfModule>
  TypesConfig /etc/mime.types
  #AddType application/x-gzip .tgz
  AddType application/x-compres .Z
  AddType application/x-gzip .gz .tgz
  #AddHandler cig-script .cgi
  #AddHandler type-map var
  AddType text/html .shtml
  AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8
<IfModule mime_magic_module>
  MIMEMagicFIle conf/magic
</IfModule>


//






