// /usr/share/logwatch/default.conf/logwatch.conf
LogDir = /var/log
TmpDir = /var/cache/logwatch
Output = stdout
Format = text
Encode = none
MailTo = root
MailFrom = Logwatch
#Filename = /tmp/logwatch
#Archives = No
Range = yesterday
Detail = Low
Service = All
Service = "xxx"
Service = "-zz=network"
Service = "xxx"
Service = ftpd-messages
#Service = ftpd-messages
#Service = ftpd-xferlog
#Service = pam_pwdb
#Service = pam
#LogFile = messages
mailer = "/usr/sbin/sendmail -t" 
#HostLimit = myhost

