// /etc/postfix/main.cf
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_idrectory = /var/lib/postfix
mail_owner = postfix
inet_interfaces = localhost
inet_protocols = all
mydestination = $myhostname, localhost.$mydomain, localhost
unknown_local_repient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debug_peer_level = 2
debugger_command = 
  PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
  ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newabaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = psotdrop
html_directory = no
manage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.10.1/sample
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES



