// /etc/nfsmount.conf
[ NFSMount_Giobal_Options ]
Defaultvars=4
Defaultproto=tcp
[ Server "nfssv.nscg.jp"]
Nfsvers=4
rsize=32k
wsiz=32k
[ Server "cobrs.nscg.jp" ]
Nfsvers=3
[ Server "/mnt/nfs" ]
background=True


