// /etc/nslcd.conf
uid nslcd
gid ldap
uri ldap://127.0.0.1
base dc=nscg,dc=jp

// /etc/nslcd.conf
uri ldaps://centos7.nscg.jp
base dc=nscg,dc=jp

// /etc/nslcd.conf
uri ldap://centos7.nscg.jp
base dc=nscg,dc=jp
ssl start_tls

// /etc/nslcd.conf
tls_reqcert allow


// /etc/nslcd.conf
binddn cn=Admin,dc=nscg,dc=jp
bindpw admin


