// /etc/samba/smb./conf
workgroup = MYGROUP
server string = Samba Server Version %v
; netbios name = MYSERVER
; interfaces = lo eth0 eth0 192.166.12.2/24 291.168.13.2/24
; hosts allow = 127. 68.1. 192.168.12. 192.168.13
; max protocol = SMB2
# --- ---
log file = /var/lob/samba/log.%m
; max log size = 50
# --- ---
security = user
passdb backend = tdbsam
# --- ---
; security = domain
; passdb backend = tdbeam
; realm = MY_REALM
; password server = <NT-Server-Name>
# --- ---
; security = user
; passdb backend = tdbsam
; realm = MY_REALM
; password server = <NT-Server-Name>
# --- ---
; security = user
; passdb backend = tdbeam
; domain master = yes
; domain logons = yes
#
; logon script = %u.bat
; logon path = \\%L\Profiles\%u
#
; logon path =
; add user script = /usr/sbin/useradd "%u" -n -g users
; add user script = /usr/sbin/groupadd "%g"
; delete user script = /usr/sbin/userdel "%u"
; delete user from group script = /usr/sbin/userdel "%u" "%g"
; delete group script = /usr/sbin/groupdel "%g"
# --- ---
; wins support = yes
; wins server = w.x.y.z
; wins proxy = yes
; dns proxy = yes
# --- ---
load printers = yes
cups options = raw
; printcap name = /etc/printcap
#
; printcap map = lpstat
; printing = cups
# --- ---
; map archive = no
; map hidden = no
; map read only = no
; map system = no
; store dos attributes = yes


// /etc/samba/smb.con
[homes]
  comment = Home Directories
  browseable = no
  writable = yes
; valid users = %S
; valid users = MYDOMAIN\%S

// /etc/samba/smb.conf
[printers]
comment = All Printers
path = /var/spool/samba
browseable = no
guest ok = no
writable = no
printable = yes

// /etc/samba/smb.conf
encrypt passwords = yes
passdb backend = ldapeam
ldapsam:trusted=yes
ldapsam: editposix=yes
ldapsam:editposix=yes
ldap admin dn = cn=admin,dc=nscg,dc=jp
ldap delete dn = yes
ldap suffix =  dc=nscg,dc=jp
ldap user suffix = ou=users
ldap group suffix = ou=groups
ldap idmap suffix = ou=idmap
ldap machine suffix = ou=computers
ldap config * : backend = ldap:"ldap://localhost"
ldap config * : range = 5000-50000

// /etc/samba/smb.conf
security = domain
password server = NTPDC NTBDC


