// /etc/syslog.conf
#kern.* /dev/console
*.info;mail.none;authpriv.none;cron.none
authpriv.* /var/log/secure
mail.* -/var/log/maillog
cron.* /var/log/cron
*.emerg :omusrsg:*
uucp,news.crit /var/log/spooler
local7.* /var/log/boot.log




