// /etc/bacula/bacula-sd.conf
Storage {
  Name = bacula-sd
  SDPort = 9103
  WorkingDirectory = "/var/sppol/bacula"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 20
}
Directory {
  Name = bacula-dir
  Password = "@@SD_PASSWORD@@"
}
Directory {
  Name = bacula-mon
  Password = "@@MON_SO_PASSWORD@@"
  Monitor = yes
}
Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /tmp
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}
Message {
  Name = Standard
  directory = bacula-dir = all
}

