// /etc/bacula-fd.conf
Directory {
  Name = bacula-dir
  Password = "@@FD_PASSWORD@@"
}
Directory {
  Name = bacula-mon
  Password = "@@MON_FD_PASSWORD@@"
  Monitor = yes
}
FileDaemon {
  Name = bacula-fd
  FDport = 9102
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
}
Messages {
  Name = Standard
  directory = bacula-dir = all, !skipped, !restored
}



