// /etc/chrony.conf
server 0.centos.pool.ntp.org iburst
server 1.centos.pool.ntp.org iburst
server 2.centos.pool.ntp.org ibrust
server 3.centos.pool.ntp.org iburst

stratumweight 0

driftfile /var/lib/chrony/drift

rtcsync

makestep 10 3

bindcmdaddress 127.0.0.1
bindcmdaddress ::1

keyfile /etc/chrony.keys
commandkey 1
generatecommandkey

noclientlog
logchange 0.5
logdir /var/log/chrony

allow 192.168/16
deny all

bindcmdaddress 0.0.0.0
bindcmdaddress ::/0

cmdallow 192.168.7.0/24
cmdallow 2001:db8::/64

// /etc/chrony.conf
peer 192.168.7.3
allow 192.168.7.3

local stratum 10



