// /etc/dhcp/dhcpd6.conf
default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;
option dhcp6.name-servers 2001:DB8::2;
option dhcp6.domain-search "nscg.jp";
option dhcp6.info-refresh-time 21600;
dchpv6-lease-file=name "/var/lib/dchpd/dhcpd6.leases";

host PC01 {
  host-identifier option dhcp6.client-id 0:1:0:1:16:dd:d9:ae:8:0:27:7d:7:e7;
  fixed-address6 2001:DB8::100;
}

subnet6 2001::DB8::/64 {
  range6 2001:DB8::100 2001::DB8::200;
}



