admins: cyrus

partition-default: /var/spool/imap

partition=home: /home/imap

// /etc/imagd.conf
ssl_pwcheck_method: ssldb
ssl_mech_list: CRAM-MD5
servername: mail.nscg.jp
allowplaintext: no

sasl_pwcheck_method: sslauthd
sasl_mech_list; PLAIN LOGIN
allowplaintext: no

sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN LOGIN
allowplaintext: 1

partition-default: /var/spool/imap

partition-home: /home/imap


tls_cert_file: /etc/pki/cyrus-imapd/crus-imapd.pem
tls_key_file: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_ca_file:/ /etc/pki/tls/certs/ca-bundle.crt




