// /etc/unbound/local.d/local-zone.conf
local-data: "host1.local. A 192.168.7.1"
local-data: "host2.local. A 192.168.7.3"
local-data: "host3.local. A 192.168.7.3"

local-data: "1.7.168.192.in-addr.arpa. PTR host1.local."
local-data: "2.7.168.192.in-addr.arpa. PTR host2.loacl."
local-data: "3.7.168.192.in-addr.arpa. PTR host3.local."

//
local-zone: "local." static

//
local-zone: "unsafe.jp." refuse

//
local-zone: "168.192.in-addr.arpa" nodefault



