// /etc/httpd/conf.d/mrtg.conf
Alias /mrtg /var/www/mrtg

<Localtion /mrtg>
  Require local
</Location>

// /etc/httpd/conf.d/mrtg.conf
Alias /mrtg /var/www/mrtg
<Location /mrtg>
  Require local
  Require ip 192.168.7.0/24
  AddDefaultCharset off
</Location>


