// /etc/unbound/conf.d/nscg.jp.conf
stub-zone:
  name: d1.nscg.jp
  stub-host: dns1.d1.nscg.jp
  stub-prime: no
  stub-first: yes
stub-zone:
  name: d2.nscg.jp
  stub-prime: no
  stub-addr: 192.168.7.2


