// /var/lib/pgsql/data/pg_hba.conf
# TYPE DATABASE USER CIDR-ADDRESS METHOD
# "local" is for Unix domain socket connections only
local all all ident
# IPv4 local_connections:
host all all 127.0.0.1/32 ident
# IPv6 local connections:
host all all ::1/128 ident

//
host all all 192.168.7.3/32 trust
host example admin 192.168.7.0/24 password
host example admin 2001:db8::/64 password



