// /etc/pcp/pmcd/pmcd.conf
pmcd 2 dso pmcd_init /var/lib/pcp/pmdas/pmcd/pmda_pmcd.so
linux 60 dso linux_init /var/lib/pcp/pmdas/linux/pmda_linux.so
proc 3 pipe binary /var/lib/pcp/pmdas/proc/pmdaproc -d 3
mmv 70 dso mmv_init /var/lib/pcp/pmdas/mmv/pmda_mmv.so
xfs 11 pipe binary /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
jbd2 122 dso jdb2_init /var/lib/pcp/pmdas/jbd2/pmda_jjbd2.so

[access]
disallow ".*" : store;
disallow ":*" : store;
allow "local:*" : all;

[access]
allow 192.168.7.* : fetch;
disallow ".*" : all;



