// /var/lib/pgsql/data/postgresql.conf
max_connections = 100
shared_buffers = 32MB
logging_collector = on
log_filename = ''
log_truncate_on_rotation = on
log_truncate_age = 1d
log_timezone = 'Japan'
datestyle = 'iso, ymd'
timezone = 'Japan'
lc_messages = 'ja_JP.UTF-8'
lc_messages = 'ja_JP.UTF-8'
lc_monetary = 'ja_JP.UTF-8'
lc_time = 'ja_JP.UTF-8'
default_text_search_config = 'pg_catalog.simple'

listen_addresses = '192.168.7.3,2001:db8:3,localhost'



