// /etc/ssd/ssd.conf
[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]

[pam]

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307
ldap_uri = ldap://centos7.nscg.jp
ldap_search_base = dc=nscg,dc=jp
ldap_tls_requcert = allow





