// /etc/unbound/unbound.conf
server:
  verbosity: 1
  statistics-interval: 0
  statistics-cumulative: no
  extended-statistics: yes

  num-threds: 2
  
  interface-automatic: no
  chroot: ""
  username: "unbound"
  directory: "/etc/unbound"
  log-time-ascii: yes
  pidfile: "/var/run/unbound/unbound.pid"

  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  harden-referral-path: yes
  use-caps-for-id: no
  unwanted-reply-threshold: 100000000

  prefetch: yes
  prefetch-key: yes
  rrset-roundrobin: yes
  minimal-responses: yes

  div-anchor-file: "/etc/unbound/dlv.isc.org.key"
  trusted-keys-file: /etc/unbound/keys.d/*.key
  auto-trust-anchor-file: "/var/lib/unbound/root.key"

  val-clean-additional: yes
  val-permissive-mode: no
  val-log-level: 1

  include: /etc/unbound/local.d/*.conf

remote-control:
  control-enalbe: yes
  server-key-file: "/etc/unbound/unbound_server.key"
  server-cert-file: "/etc/unbound/unbound_server.pem"
  control-key-file "/etc/unbound/unbound_control.key"
  control-cert-file: "/etc/unbound/unbound_control.pem"

include: /etc/unbound/conf.d/*.conf
