anonymous_enable=YES
local_enable=YES
write_enable=YES
local_unmask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=NO
listen_ipv6=YES
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrapper=YES

rsa_cert_file=/etc/pki/tls/certs/csftpd.crt
rsa_private_key_file=/etc/pki/tls/private/vsftpd.key

firewall-cmd --permanent --add-port=10000-10100/tcp
firewall-cmd --reload

useradd vftp

guest_enable=YES
guest_username=vftp
virtual_use_local_privs=NO

//
local_root=/home/vftp/$USER
user_sub_token=$USER




